{
    "name": "start-sass-functions",
    "version": "1.0.9",
    "description": "Cloud Functions for Firebase",
    "scripts": {
        "lint": "eslint",
        "serve": "firebase emulators:start --only functions",
        "shell": "firebase functions:shell",
        "start": "npm run shell",
        "deploy": "firebase deploy --only functions",
        "logs": "firebase functions:log"
    },
    "engines": {
        "node": "18"
    },
    "dependencies": {
        "firebase-functions": "^4.4.1"
    },
    "devDependencies": {
        "eslint": "^8.42.0",
        "eslint-plugin-promise": "^6.1.1"
    },
    "private": true,
    "main": "index.js",
    "author": "JamesVanWaza <info@dosbranding.com>",
    "license": "MIT"
}